# Health Advisor Service
PORT=5003

# Dependent Services
USER_SERVICE_URL=http://localhost:5000
VITAL_SERVICE_URL=http://localhost:5001
SYMPTOM_SERVICE_URL=http://localhost:5002

# Database Configuration (MySQL)
DB_HOST=localhost
DB_NAME=vitals
DB_USER=daraDB
DB_PASSWORD=dara@123*()
DB_PORT=3306

# MongoDB URI (for aggregation script)
MONGO_URI=mongodb+srv://darahieng9999:Focl7faVsFD6S5J0@cluster0.4hdfw.mongodb.net/SokPheap?retryWrites=true&w=majority&appName=Cluster0
